PORT=4000
MONGO_URI=mongodb+srv://hetahar:maailmanilmaa@cluster0.ysnak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPEN_CHARGE_MAP_API_KEY=50406b36-e073-431b-940d-a0fbf26788cf
GOOGLE_CLIENT_ID=978136091730-jmadfpdttrvmsdvgmiho1d1rsjet59p0.apps.googleusercontent.com
JWT_SECRET=cf500e269a85192985acacc1dc80a1de459928093371456af59f67de9b02cdbd512b7ec2a89b3b67eea8ac55bdd34ba18ce53892ee5d609ad40ad6d0a2db34bd
AWS_ACCESS_KEY_ID=AKIAXEVXYLA2IL4LBDYL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=plugitbucket